{
    "version": 3,
    "serial": 1,
    "lineage": "24804409-662c-21c4-d7b5-1e5c87e4332b",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "terraform-fabric-tf-state",
            "credentials": "~/.gcp/terraform-fabric.json",
            "prefix": "development/us-west2/gke/fabric"
        },
        "hash": 10696029954998297915
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
