{
    "version": 3,
    "serial": 1,
    "lineage": "bf311a86-b7d8-9d77-dc8e-3cc511ade172",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "terraform-fabric-tf-state",
            "credentials": "~/.gcp/terraform-fabric.json",
            "prefix": "development/us-west2/iaas/web-app"
        },
        "hash": 16932230077533799040
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
